# ppro-spring-aop

./: pom.xml
src/main/java/aop/config/: DopisAdvice.java  PozdarvAppConfig.java
src/main/java/aop/config/annotation/: AnnotatedAdvice.java  PozdravAppAnnotations.java
src/main/java/aop/config/annotation2/: AnnotatedAdvice2.java  PozdravAppAnnotations2.java
src/main/java/aop/ioc/: PozdravAppDI.java
src/main/java/aop/ioc/pointcut/: PozdravAppDI.java
src/main/java/aop/simple/: PozdravApp.java  PozdravInterceptor.java
src/main/java/model/: Pozdrav.java
src/main/resources/aop/config/: beans.xml
src/main/resources/aop/config/annotation/: beans.xml
src/main/resources/aop/ioc/: beans.xml
src/main/resources/aop/ioc/pointcut/: beans.xml
